input {
  beats {
    port => 5044
  }

  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Add timestamp if not present
  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{@timestamp}" }
    }
  }

  # Parse JSON if needed
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }

  # Add OSINT investigation metadata
  if [investigation_id] {
    mutate {
      add_field => { "[@metadata][investigation_id]" => "%{investigation_id}" }
    }
  }

  # Add source metadata
  if [source_type] {
    mutate {
      add_field => { "[@metadata][source_type]" => "%{source_type}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "osint_elastic_password_2024"
    # If investigation_id is present, use it in the index name, otherwise use default
    index => "%{[@metadata][investigation_id]:-osint}-%{+YYYY.MM.dd}"
  }

  # Debug output (optional, comment out in production)
  stdout {
    codec => rubydebug
  }
}
